# inventory-system

./: pom.xml
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/configuration/: Auditable.java  AuditorAwareImpl.java  CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/inventory/constants/: ErrorMessageConstants.java  PatternConstants.java  QueryConstants.java  StatusConstants.java  StringConstant.java  SwaggerConstants.java  UtilityConfigConstants.java  WebResourceKeyConstants.java
src/main/java/com/inventory/constraintvalidator/: DeleteStatus.java  SpecialCharacters.java  Status.java
src/main/java/com/inventory/constraintvalidator/validator/: DeleteStatusValidator.java  SpecialCharactersValidator.java  StatusValidator.java
src/main/java/com/inventory/controller/: AdminController.java  DashboardController.java  ProductCategoryController.java  ProductController.java  ProductSaleController.java  ProductTypeController.java  SupplierController.java
src/main/java/com/inventory/dto/commons/: DeleteRequestDTO.java  DropDownResponseDTO.java
src/main/java/com/inventory/dto/request/: ProductPriceRequestDTO.java  ProductRequestDTO.java  ProductSearchRequestDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/inventory/dto/request/admin/: AdminRequestDTO.java
src/main/java/com/inventory/dto/request/product/: ProductPriceRequestDTO.java  ProductRequestDTO.java  ProductSearchRequestDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/inventory/dto/request/productCategory/: ProductCategoryRequestDTO.java  ProductCategorySearchRequestDTO.java
src/main/java/com/inventory/dto/request/productSale/: ProductSaleRequestDTO.java  ProductToSaleRequestDTO.java  SaleSearchRequestDTO.java
src/main/java/com/inventory/dto/response/: ProductMinimalResponseDTO.java  ProductResponseDTO.java
src/main/java/com/inventory/exception/: BadRequestException.java  ConstraintViolationException.java  DataDuplicationException.java  ExceptionResponse.java  InternalServerErrorException.java  MethodArgumentNotValidException.java  NoContentFoundException.java  OperationUnsuccessfulException.java  UnauthorisedException.java
src/main/java/com/inventory/exception/utils/: ExceptionUtils.java  ValidationUtils.java
src/main/java/com/inventory/exceptionhandler/: RestExceptionHandler.java
src/main/java/com/inventory/logs/: CommonLogConstant.java  ProductConstant.java  SupplierConstant.java
src/main/java/com/inventory/model/: Admin.java  Product.java  ProductCategory.java  ProductImage.java  ProductPrice.java  ProductSale.java  Sale.java  Supplier.java
src/main/java/com/inventory/query/: DashboardQuery.java  ProductCategoryQuery.java  ProductQuery.java  ProductSaleQuery.java  SupplierQuery.java
src/main/java/com/inventory/repository/: DashboardRepository.java  ProductCategoryRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductSaleRepository.java  SaleRepository.java  SupplierRepository.java
src/main/java/com/inventory/repository/custom/: DashboardRepositoryCustom.java  ProductCategoryRepositoryCustom.java  ProductRepositoryCustom.java  ProductSaleRepositoryCustom.java  SupplierRepositoryCustom.java
src/main/java/com/inventory/service/: DashboardService.java  ProductCategoryService.java  ProductSaleService.java  ProductService.java  SupplierService.java
src/main/java/com/inventory/service/impl/: DashboardServiceImpl.java  ProductCategoryServiceImpl.java  ProductSaleServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/inventory/utils/: ProductCategoryUtils.java  ProductSaleUtils.java  ProductUtils.java  SupplierUtils.java
src/main/java/com/inventory/utils/Product/: ProductUtils.java
src/main/java/com/inventory/utils/ProductCategory/: ProductCategoryUtils.java
src/main/java/com/inventory/utils/Supplier/: SupplierUtils.java
src/main/java/com/inventory/utils/commons/: AgeConverterUtils.java  DateConverterUtils.java  DateUtils.java  LogUtils.java  MapperUtility.java  MathUtils.java  NameAndCodeValidationUtils.java  NumberFormatterUtils.java  ObjectMapperUtils.java  PageableUtils.java  PatternUtils.java  QueryUtils.java  SecurityContextUtils.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/api/: ProductAPI.js  ProductCategoryAPI.js  SupplierAPI.js
src/main/resources/static/js/tables/: SupplierTable.js
src/main/resources/static/v1/supplier/: data.js
src/main/resources/templates/: dashboard-tiles.html  footer.html  header.html  index.html  index2.html  index3.html  login.html  product-category.html  product-type.html  product.html  starter.html  supplier.html  tabledata.js  test.html
src/main/resources/templates/demo/: test-ajax.js
(+19 files in other folders)
