server.port=8080

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-system
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.maximum-pool-size=100

